; ZirconOS Sun Valley Dark Theme
; Compositor: WinUI 3 Composition (Mica + Acrylic 2.0 + SDF Rounded Corners)

[Theme]
DisplayName=ZirconOS Sun Valley Dark
ThemeId=sunvalley_dark
ColorScheme=dark

[DWM.Mica]
Enabled=1
BlurRadius=60
Opacity=200
Luminosity=160
TintColor=202020
SamplingSource=wallpaper

[DWM.Acrylic2]
BlurRadius=20
BlurPasses=4
NoiseOpacity=6
LuminosityBlend=160
TintColor=202020
TintOpacity=70

[DWM.RoundedCorners]
CornerRadius=8
SDFAntialias=1

[DWM.SnapLayout]
Zones=6
AnimationCurve=spring

[DWM.Shadow]
DepthLayers=5
BaseSize=12
RoundedShadow=1

[Colors]
DesktopBackground=081222
Accent=4CB0E8
AccentLight=60CDFF
AccentDark=2890C0
TextPrimary=FFFFFF
TextSecondary=9D9D9D
TextDisabled=5C5C5C
Surface=2D2D2D
SurfaceVariant=383838
SurfaceStroke=444444
CardBackground=2A2A2A
CardStroke=3A3A3A
Divider=333333
LayerBackground=1C1C1C
LayerOnMica=181818
TaskbarBackground=1C1C1C
TitlebarBackground=1F1F1F
TitlebarText=FFFFFF
TitlebarInactiveBackground=2D2D2D
TitlebarInactiveText=999999
WindowBackground=202020
WindowBorder=444444
FlyoutBackground=2C2C2C
FlyoutStroke=444444

[Layout]
TaskbarHeight=48
TaskbarCentered=1
TitlebarHeight=32
CornerRadius=8
StartMenuWidth=640
StartMenuHeight=680
WidgetPanelWidth=360
QuickSettingsWidth=340
QuickSettingsHeight=320
