; ZirconOS Sun Valley Light Theme
; Compositor: WinUI 3 Composition (Mica + Acrylic 2.0 + SDF Rounded Corners)

[Theme]
DisplayName=ZirconOS Sun Valley Light
ThemeId=sunvalley_light
ColorScheme=light

[DWM.Mica]
Enabled=1
BlurRadius=60
Opacity=200
Luminosity=180
TintColor=F0F0F0
SamplingSource=wallpaper

[DWM.Acrylic2]
BlurRadius=20
BlurPasses=4
NoiseOpacity=6
LuminosityBlend=180
TintColor=FAFAFA
TintOpacity=50

[DWM.RoundedCorners]
CornerRadius=8
SDFAntialias=1

[DWM.SnapLayout]
Zones=6
AnimationCurve=spring

[DWM.Shadow]
DepthLayers=4
BaseSize=10
RoundedShadow=1

[Colors]
DesktopBackground=F0F4FF
Accent=005FB8
AccentLight=0078D4
AccentDark=003D7A
TextPrimary=1A1A1A
TextSecondary=5C5C5C
TextDisabled=A0A0A0
Surface=FFFFFF
SurfaceVariant=F5F5F5
SurfaceStroke=E0E0E0
CardBackground=FBFBFB
CardStroke=EBEBEB
Divider=E0E0E0
TaskbarBackground=F8F8F8
TitlebarBackground=FBFBFB
TitlebarText=1A1A1A
TitlebarInactiveBackground=F0F0F0
TitlebarInactiveText=999999
WindowBackground=FFFFFF
WindowBorder=E0E0E0
FlyoutBackground=FFFFFF
FlyoutStroke=E0E0E0

[Layout]
TaskbarHeight=48
TaskbarCentered=1
TitlebarHeight=32
CornerRadius=8
StartMenuWidth=640
StartMenuHeight=680
WidgetPanelWidth=360
QuickSettingsWidth=340
QuickSettingsHeight=320
