; ZirconOS Sun Valley High Contrast Theme
; Compositor: WinUI 3 Composition (Mica disabled, SDF Rounded Corners)

[Theme]
DisplayName=ZirconOS Sun Valley High Contrast
ThemeId=sunvalley_contrast
ColorScheme=dark

[DWM.Mica]
Enabled=0

[DWM.Acrylic2]
BlurRadius=0
BlurPasses=0
NoiseOpacity=0
LuminosityBlend=0
TintColor=000000
TintOpacity=0

[DWM.RoundedCorners]
CornerRadius=8
SDFAntialias=1

[DWM.SnapLayout]
Zones=6
AnimationCurve=spring

[DWM.Shadow]
DepthLayers=2
BaseSize=6
RoundedShadow=1

[Colors]
DesktopBackground=000000
Accent=1AEBFF
AccentLight=40F0FF
AccentDark=00A0C0
TextPrimary=FFFFFF
TextSecondary=FFFFFF
TextDisabled=3FF23F
Surface=000000
SurfaceVariant=000000
SurfaceStroke=FFFFFF
CardBackground=000000
CardStroke=FFFFFF
Divider=FFFFFF
LayerBackground=000000
LayerOnMica=000000
TaskbarBackground=000000
TitlebarBackground=000000
TitlebarText=FFFFFF
TitlebarInactiveBackground=000000
TitlebarInactiveText=00FF00
WindowBackground=000000
WindowBorder=FFFFFF
FlyoutBackground=000000
FlyoutStroke=FFFFFF

[Layout]
TaskbarHeight=48
TaskbarCentered=1
TitlebarHeight=32
CornerRadius=8
StartMenuWidth=640
StartMenuHeight=680
WidgetPanelWidth=360
QuickSettingsWidth=340
QuickSettingsHeight=320
