; ZirconOS Aero Theme - Architecture
; Copyright (C) 2024-2026 ZirconOS Project
; Licensed under LGPL-2.1
; Original design. Not affiliated with any third party.
;
; Deep indigo/blue glass facade aesthetic with structural grid lines.

[Theme]
DisplayName=ZirconOS Aero - Architecture
ThemeId=zircon_aero_architecture
BaseTheme=zircon_aero
Version=1.0
SetLogonBackground=0

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=zircon_icons.res,-109

[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=zircon_icons.res,-123

[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=zircon_icons.res,-25

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=zircon_icons.res,-54
Empty=zircon_icons.res,-55

[Control Panel\Colors]
ActiveBorder=32 64 168
ActiveTitle=40 72 180
AppWorkspace=140 148 168
Background=10 8 32
ButtonFace=224 228 240
ButtonHilight=255 255 255
ButtonShadow=136 144 168
ButtonText=16 16 40
GradientActiveTitle=40 72 180
GradientInactiveTitle=80 88 112
GrayText=128 132 148
Hilight=0 70 173
HilightText=255 255 255
HotTrackingColor=64 128 208
InactiveBorder=112 120 140
InactiveTitle=80 88 112
InactiveTitleText=72 76 96
InfoText=16 16 40
InfoWindow=240 242 250
Menu=232 236 244
MenuBar=232 236 244
MenuHilight=0 70 173
MenuText=16 16 40
Scrollbar=184 192 208
TitleText=255 255 255
Window=246 248 254
WindowFrame=32 64 168
WindowText=16 16 40

[Control Panel\Cursors]
AppStarting=zircon_cursors\aero_working.ani
Arrow=zircon_cursors\aero_arrow.cur
Crosshair=
Hand=zircon_cursors\aero_link.cur
Help=zircon_cursors\aero_helpsel.cur
IBeam=
No=zircon_cursors\aero_unavail.cur
NWPen=zircon_cursors\aero_pen.cur
SizeAll=zircon_cursors\aero_move.cur
SizeNESW=zircon_cursors\aero_nesw.cur
SizeNS=zircon_cursors\aero_ns.cur
SizeNWSE=zircon_cursors\aero_nwse.cur
SizeWE=zircon_cursors\aero_ew.cur
UpArrow=zircon_cursors\aero_up.cur
Wait=zircon_cursors\aero_busy.ani
DefaultValue=ZirconOS Aero
Link=

[Control Panel\Desktop]
Wallpaper=resources\wallpapers\zircon_architecture.svg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=resources\themes\ZirconAero\zircon-aero.style
ColorStyle=Architecture
Size=NormalSize
ColorizationColor=0xA80046AD
Transparency=1
CompositedWindow=1
GlassOpacity=62

[VisualStyles\GlassEffect]
BlurRadius=12
TintColor=24 48 128
TintOpacity=50
ReflectionIntensity=22
BorderColor=32 64 168
BorderOpacity=62

[VisualStyles\TitleBar]
ActiveGradientStart=40 72 180
ActiveGradientEnd=24 48 156
InactiveGradientStart=80 88 112
InactiveGradientEnd=60 68 92
Height=30
ButtonStyle=glass
CloseButtonHoverColor=220 56 40

[VisualStyles\Taskbar]
Background=10 8 32
BackgroundOpacity=80
BlurEnabled=1
AccentColor=64 128 208
StartButtonStyle=orb
StartButtonImage=resources\start_orb.svg
Height=40

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
SchemeName=ZirconOS Crystal

[Fonts]
DefaultUI=Liberation Sans
DefaultUISize=9
