; ZirconOS Aero Theme - Scenes
; Copyright (C) 2024-2026 ZirconOS Project
; Licensed under LGPL-2.1
; Original design. Not affiliated with any third party.
;
; Deep violet/magenta theatrical tones with stage-inspired atmosphere.

[Theme]
DisplayName=ZirconOS Aero - Scenes
ThemeId=zircon_aero_scenes
BaseTheme=zircon_aero
Version=1.0
SetLogonBackground=0

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=zircon_icons.res,-109

[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=zircon_icons.res,-123

[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=zircon_icons.res,-25

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=zircon_icons.res,-54
Empty=zircon_icons.res,-55

[Control Panel\Colors]
ActiveBorder=96 56 152
ActiveTitle=108 64 168
AppWorkspace=148 136 160
Background=26 16 48
ButtonFace=232 224 240
ButtonHilight=255 255 255
ButtonShadow=148 132 168
ButtonText=26 16 48
GradientActiveTitle=108 64 168
GradientInactiveTitle=104 92 120
GrayText=136 124 148
Hilight=110 59 161
HilightText=255 255 255
HotTrackingColor=160 64 192
InactiveBorder=128 116 140
InactiveTitle=104 92 120
InactiveTitleText=88 76 100
InfoText=26 16 48
InfoWindow=244 240 252
Menu=238 232 244
MenuBar=238 232 244
MenuHilight=110 59 161
MenuText=26 16 48
Scrollbar=196 188 208
TitleText=255 255 255
Window=250 246 254
WindowFrame=96 56 152
WindowText=26 16 48

[Control Panel\Cursors]
AppStarting=zircon_cursors\aero_working.ani
Arrow=zircon_cursors\aero_arrow.cur
Crosshair=
Hand=zircon_cursors\aero_link.cur
Help=zircon_cursors\aero_helpsel.cur
IBeam=
No=zircon_cursors\aero_unavail.cur
NWPen=zircon_cursors\aero_pen.cur
SizeAll=zircon_cursors\aero_move.cur
SizeNESW=zircon_cursors\aero_nesw.cur
SizeNS=zircon_cursors\aero_ns.cur
SizeNWSE=zircon_cursors\aero_nwse.cur
SizeWE=zircon_cursors\aero_ew.cur
UpArrow=zircon_cursors\aero_up.cur
Wait=zircon_cursors\aero_busy.ani
DefaultValue=ZirconOS Aero
Link=

[Control Panel\Desktop]
Wallpaper=resources\wallpapers\zircon_scenes.svg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=resources\themes\ZirconAero\zircon-aero.style
ColorStyle=Scenes
Size=NormalSize
ColorizationColor=0x856E3BA1
Transparency=1
CompositedWindow=1
GlassOpacity=60

[VisualStyles\GlassEffect]
BlurRadius=12
TintColor=80 40 128
TintOpacity=45
ReflectionIntensity=20
BorderColor=96 56 152
BorderOpacity=60

[VisualStyles\TitleBar]
ActiveGradientStart=108 64 168
ActiveGradientEnd=84 40 144
InactiveGradientStart=104 92 120
InactiveGradientEnd=84 72 100
Height=30
ButtonStyle=glass
CloseButtonHoverColor=220 60 48

[VisualStyles\Taskbar]
Background=26 16 48
BackgroundOpacity=76
BlurEnabled=1
AccentColor=160 64 192
StartButtonStyle=orb
StartButtonImage=resources\start_orb.svg
Height=40

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
SchemeName=ZirconOS Crystal

[Fonts]
DefaultUI=Liberation Sans
DefaultUISize=9
